<!DOCTYPE html>
<html lang="eng">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Net Store{% endblock %}</title>

    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: black;
            border-radius: 5px;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 5px;
        }

        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .navbar {
            background-color: #252525;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: #fff;
            letter-spacing: 1px;
        }
        .navbar-brand:hover {
            color: #3498db;  
            text-decoration: none; 
        }

        .navbar .nav-link {
            color: white !important;
        }
        .navbar .nav-link:hover {
            color: #3498db !important;
        }
        .navbar-nav .nav-item.dropdown {
            position: relative;
        }
        .navbar-nav .dropdown-menu {
            background-color: #252525;
            color: white;
            border-radius: 8px;
            padding: 0.5rem;
            border: none;
            display: none;
        }
        .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
            display: block;
        }
        .navbar-nav .dropdown-menu a {
            color: #fff;
            padding: 10px;
            font-size: 0.95rem;
        }
        .navbar-nav .dropdown-menu a:hover {
            background-color: #252525;
            color: #3498db
        }
        .navbar-nav .dropdown-toggle::after {
            content: "\f0d7";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-left: 5px;
        }
        .navbar .search-bar input:focus {
            border-color: #3498db;
            outline: none;
        }
        .navbar .search-bar button {
            border-radius: 50%;
            background-color: #3498db;
            color: white;
            border: none;
            margin-left: -45px;
            padding: 12px;
        }
        

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .notification {
            position: fixed;
            top: 65px;
            right: 20px;
            max-width: 350px;
            z-index: 1050;
            display: flex;
            flex-direction: column;
            gap: 10px;
            animation: slideIn 0.5s ease-in-out, slideOut 1s 4s forwards; ;
        }

        .alert {
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s ease-in-out, ease-in-out 4s forwards;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        .alert-success {
            background-color: #28a745;
            color: white;
        }
        .alert-warning {
            background-color: #ffc107;
            color: white;
        }
        .alert-danger {
            background-color: #dc3545;
            color: white;
        }

        .btn-close {
            color: white;
        }

        .content {
            margin-top: 80px;
            padding: 20px;
        }

        .product-card {
            border-radius: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .product-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #252525;
            color: white;
            text-align: center;
            padding: 5px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #3498db;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }

    </style>

    {% block extra_css %}{% endblock %}
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold me-auto" href="{% url 'products:home' %}">🛒 Net Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto w-50">
                    <form class="d-flex" method="GET" action="{% url 'products:search-product' %}">
                        <input class="form-control form-control-lg rounded-pill me-2" type="search" name="q" 
                               placeholder="Search among {{ products_count }} products..." 
                               aria-label="Search" required>
                        <button class="btn btn-lg btn-outline-light rounded-pill" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
    
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'customers:address-list' %}"><i class="fas fa-map-marker-alt"></i> Addresses</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'customers:wishlist-list' %}"><i class="fas fa-heart"></i> Wishlist</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'orders:customer-orders' %}"><i class="fas fa-shopping-cart"></i> Cart</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-cogs"></i> Settings
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="{% url 'customers:customer-profile' %}">    
                                        {% if user.customer.profile_picture %}
                                            <img src="{{ user.customer.profile_picture.url }}" alt="Profile Picture" class="rounded-circle" style="width: 30px; height: 30px; margin-right: 8px;">
                                        {% else %}
                                            <i class="fas fa-user"></i>
                                        {% endif %}
                                        {{ user.username }}
                                    </a>
                                </li>                            
                                {% if user.is_staff %}
                                    <li><a class="dropdown-item" href="{% url 'admin:index' %}"><i class="fas fa-cogs"></i> Admin Panel</a></li>
                                {% endif %}
                                <li><a class="dropdown-item text-danger" href="{% url 'core:logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link text-success fw-bold" href="{% url 'core:login' %}"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    

<div id="overlay"></div>

{% if messages %}
    <div class="notification">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    </div>
{% endif %}

<div class="content">
    {% block content %}{% endblock %}
</div>


<footer>
    <p>© 2025 Net Store. All rights reserved.</p>
    <p>Design by <a href="https://github.com/aryanpuransanaye" target="_blank">aryanpuransanaye</a></p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    var overlay = document.getElementById("overlay");

    overlay.addEventListener("click", function () {
        overlay.style.display = "none";
    });
    const notification = document.querySelector(".notification");
        
    if (notification) {
        setTimeout(() => {
            notification.style.display = "none";
        }, 4000);
    }
});
</script>
{% block extra_js %}{% endblock %}
</body>
</html>
